# big-star-collectibles

./: env.properties  pom.xml
src/main/java/com/example/bigstarcollectibles/: BigStarCollectiblesApplication.java  ServletInitializer.java
src/main/java/com/example/bigstarcollectibles/beans/: ApplicationBeans.java  Product.java  User.java
src/main/java/com/example/bigstarcollectibles/controllers/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/example/bigstarcollectibles/dao/: ProductRepository.java
src/main/java/com/example/bigstarcollectibles/domain/: Category.java  Product.java  Robot.java
src/main/java/com/example/bigstarcollectibles/dto/request/: ProductRequest.java
src/main/java/com/example/bigstarcollectibles/dto/resource/: CategoryResource.java  GenericResource.java  ProductResource.java  RobotResource.java
src/main/java/com/example/bigstarcollectibles/models/: Category.java  Robot.java
src/main/java/com/example/bigstarcollectibles/repositories/: ProductRepository.java
src/main/java/com/example/bigstarcollectibles/repository/: ProductRepository.java
src/main/java/com/example/bigstarcollectibles/repository/jpa/: ProductRepositoryJpa.java
src/main/java/com/example/bigstarcollectibles/repository/jpa/impl/: ProductRepositoryJpaImpl.java  RepositoryAdapter.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: fragments.html  index.html  register-user.html  search-results.html
src/main/resources/templates/characters/: Character-Detail-Blade.html  Character-Detail-Bubbles.html  Character-Detail-Charmaine.html  Character-Detail-Delores.html  Character-Detail-Fred.html  Character-Detail-Gill.html  Character-Detail-Melville.html  Character-Detail-Mindigo.html  Character-Detail-Mingle.html  Character-Detail-Rex.html  Character-Detail-Trisaphron.html  Character-Detail-Yodel.html
src/test/java/com/example/bigstarcollectibles/: BigStarCollectiblesApplicationTests.java
