logging.file=api.log
spring.jmx.enabled = false

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/collectibles
spring.datasource.username=root
spring.datasource.password=#Bemw930628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
server.port=8080
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HTTP responses
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# App Properties
pw.min.size=4
pw.min.numbers=0
pw.min.upper=0
pw.min.lower=0
pw.min.symbols=0
pw.expiration.days=365
pw.history.retained=5

spring.application.name=big-star-collectibles


